VITE_SUPABASE_PROJECT_ID="ccwlxhhsfgnmcqbnjmys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjd2x4aGhzZmdubWNxYm5qbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzQ2NDQsImV4cCI6MjA3MjgxMDY0NH0.K6kbRHdjZoXvPLXNVHyJeg6-6xcjfyl5uNk0vHnfy3w"
VITE_SUPABASE_URL="https://ccwlxhhsfgnmcqbnjmys.supabase.co"
